<html>
  <body>
    <p><a href="../trails/balcatta_v1.tqz">Balcatta</a></p>
    <p><a href="../trails/barcelona_v1.tqz">Barcelona</a></p>
    <p><a href="../trails/bedford_v1.tqz">Bedford</a></p>
    <p><a href="../trails/paris_v1.tqz">Paris</a></p>
    <p><a href="../trails/rome_v1.tqz">Rome</a></p>
    <p><a href="../trails/venice_v1.tqz">Venice</a></p>
  </body>
  <button onclick="history.go(-1)">Back</button>
</html>
