<html>
<body style="background-color:#ffffff">
<h2>Welcome to Trailer</h2>
<h4>What this site is for</h4>
<p> 
The purpose of this site is to enable creation and sharing of files 
which can be loaded into the iOS 'Trailer' application.
Each file created defines a map with annotations marking off points 
of interest.  The annotations can have a short message linked to them,
or a web page (for example, an annotation associated with a restaurant
might have a link to an online copy of the restaurant's menu).
Each file of this type is called a 'Trail'.  Each annotated point is
called a 'Zone'.
</p>
<h4>Getting started</h4>
<p>
Before starting to use this site, it might be worth visiting the iOS app
store page for the Trailer application.  If the app looks interesting, 
you might want to buy it and load it onto an iOS device.  The page for the 
app in the iOS App Store is 
<a href="http://itunes.apple.com/app/id511877626">here</a>.
</p>
<p>
If you get the app on an iOS device, first read the text on the 'Welcome' 
page, then click the 'Trails' tab at the bottom of the page to look
at the small number of preloaded trails.  When the app is first installed,
this page should show four trails, covering the cities of Rome, Venice, 
Barcelona and Paris.  Check these maps out, clicking on the green circles
surrounding zones of interest to see the annotations.  Particularly check
the annotations for Park Guell, Casa Mila and Mirador di Colon on the 
Barcelona map, as these are the only annotations in the preloaded maps
which have URL or message links.
</p>
<p>
When you have reviewed the behaviour of the iOS application, you can 
create one or more trail files of your own using this site.  
Click on the 'sign on' button near the top right and log in, either 
using the email address and password of your existing gmail or google
account, or creating a new account specifically for the purpose.
Once you have signed on, you will see a page with a text entry 
field and '+' button, alongside a map (initially of the whole world, 
with no markers).  Enter a city name in the text field, then click on
the '+' button to create your first trail, then use the text field and
the '+' button to add zones to your trail.  When you have added the 
zones you want to your first trail, you can download it by clicking
on the link labelled 'URL for TQZ file' on the trail view.  The .tqz file
can be loaded onto your iOS device by either emailing the downloaded 
file as an attachment to an email account which can be accessed on the 
device, or by sending an email with a copy of the URL.
</p>
<p>
The development blog covering the iOS and web components of the 
Trailer application includes 
<a href="http://tl-trailer.blogspot.com/p/using-trailer-web-application.html">
a page with more detailed instructions on trail creation using the web application
</a>, and 
<a href="http://tl-trailer.blogspot.com/p/using-trailer-ios-application.html">
another page which covers the use of the iOS application
</a>
.
</p>
<h4>Project status</h4>
<p>
I believe that both the iOS and web application are now stable 
enough for interested users to experiment with them, but the web
application is still under active development and users should 
ensure that they download and backup copies of any .tqz files 
which they consider particularly valuable.  I will make every
effort to avoid loss of trail data created by users, but cannot 
guarantee that all data will be preserved indefinitely.
</p>
<p>
Thanks for your interest in this project.  If you have any comments
they can be made via 
<a href="http://tl-trailer.blogspot.com">
the development blog
</a>
.
</p>
<p>
Tim Littlefair, architect and principal developer<br/>
September 2012
</p>
</body>
</html>